<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.accordion{width:80%; margin:0 auto;}
		.accordion>.title{
			background:#eee; border:1px soild #aaa;
			padding:6px; font-size:1.5em; 
			font-weight:bold; cursor:pointer;
		}
	</style>
 </head>
 <body>
	<h1>使用“高度动画”实现“手风琴”组件</h1>
	<div class="accordion">
		<div class="title">《西游记》简介</div>
		<div class="content fade in">一个和尚和四个动物的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	</div>
		<div class="title">《水浒传》简介</div>
		<div class="content fade">105个男人和三个女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!</div>
		<div class="title">《红楼梦》简介</div>
		<div class="content fade">一个男人和一群女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minima quidem aspernatur eligendi optio cupiditate minus nam expedita? Aliquid veritatis doloribus maxime vel dicta illo unde iusto qui quasi doloremque.</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		$(".accordion>.content:gt(0)").hide();
		$(".accordion").on("click",".title",function(){
			var $title=$(this);
			$title.next() //当前content
						.slideToggle() //切换: 如果现在是隐藏，就换为显示，如果现在是显示，就换为隐藏
						.siblings(".content") //其它content
						.slideUp()
		})
	</script>
 </body>
</html>
