<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    a { color: #000; text-decoration: none; }
    .navbar { min-height: 50px; background: #e0e0e0; }
    .navbar-brand {
      font-size: 1.5em;
      font-weight: bold;
      line-height: 50px;
    }
    .navbar-toggle { float: right; line-height: 50px; }
    .navbar-collapse { background: #fff; display: none; }
    .navbar-nav { margin: 0; }
  </style>
</head>
<body>
<div class="navbar">
  <!--导航条头部-->
  <div class="navbar-header">
    <a class="navbar-brand" href="#">TARENA</a>
    <a class="navbar-toggle" href="#">三</a>
  </div>
  <!--导航条可折叠部分-->
  <div class="navbar-collapse">
    <ul class="navbar-nav">
      <li><a href="#">起步</a></li>
      <li><a href="#">全局样式</a></li>
      <li><a href="#">组件</a></li>
      <li><a href="#">插件</a></li>
      <li><a href="#">定制</a></li>
    </ul>
  </div>
</div>

<h1>使用slideUp()/slideDown()实现响应式导航条</h1>

<script src="js/jquery-1.11.3.js"></script>
<script>
  //单击.navbar-toggle,让.navbar-collapse切换滑动

</script>
</body>
</html>