<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img { position: relative; }
  </style>
</head>
<body>
<img id="s1" src="img/star.png"><br/>
<img id="s2" src="img/star.png"><br/>
<img id="s3" src="img/star.png"><br/>
<img id="s4" src="img/star.png"><br/>

<script src="js/jquery-1.11.3.js"></script>
<script>
  /*
  s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
  s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
  s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
  s4点击小星星，变大、变淡....  直至消失
*/
  $("#s1").click(function(){
    var $s=$(this)
    //不   是  正在播放动画的
    if(!$s.is(":animated"))
      $s.animate({left:400},2000)//启动动画
    else $s.stop(); //停止动画
  })
  $("#s2").click(function(){
    var $s=$(this)
    if(!$s.is(":animated"))
      $s.animate({left:400},2000)
        .animate({top:200},2000)
    else $s.stop(true);
  })
  $("#s3").click(function(){
    var $s=$(this)
    if(!$s.is(":animated"))
      $s.animate({ left:400, top:200 },2000)
    else $s.stop();
  })
  $("#s4").click(function(){
    alert("疼!")
    $(this)
    .animate(
      { //并发
        width:256,height:256,
        marginTop:-64,marginLeft:-64,
        opacity:0
      },
      2000,
      function(){ //在动画结束后自动执行
        alert("我到家啦！")
        $(this).hide();
      }
    )
  })
</script>
</body>
</html>