<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>

<ul id="list">
  <li>98</li>
  <li>85</li>
  <li>33</li>
  <li>99</li>
  <li>52</li>
</ul>

<script src="js/jquery-3.2.0.js"></script>
<script>
  var $lis=$("#list>li")
  console.log($lis);
  //console.log($lis.length, $lis.size())
  console.log($lis[0],$lis.get(0));
  //请给每个不足60分的成绩+10分，并将超过90分的成绩用绿色背景标识出来
  //$lis.each(function(i,elem){
  for(var elem of $lis){
    var $elem=$(elem);//$(this);
    var score=parseFloat($elem.html())
    if(score>=90)
      $elem.css("backgroundColor","green")
    else if(score<60)
      $elem.html(score+10);
  }
  //})
</script>
</body>
</html>