<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		//在onload事件中显示整个页面加载完成的时间
		$(window).load(function(){
			alert("整个页面加载完成，at:"+new Date().toLocaleString());
		})
		//在ready事件中显示DOM内容加载完成的时间
		//$(document).ready(function(){})
		$(function(){
			alert("DOM内容加载完成，at:"+new Date().toLocaleString());
		})
	</script>
 </head>
 <body>
  <h1>页面加载完成事件</h1>
	<p>welcome to my first web page</p>
	<script>
		//直接在此显示DOM内容加载完成的时间
	</script>
 </body>
</html>
